<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/da962b0159.js" crossorigin="anonymous"></script>

		<!--Slick Carousel-->
		<link rel="stylesheet" href="owl.carousel.min.css">
		<link rel="stylesheet" href="owl.theme.default.min.css">

		<title>RTW Website</title>
		<style>
			body{ 
				background: black !important; 
				font-family: 'Barlow', sans-serif;
			}
			
/*--------------------------------------This CSS is for the top social media icons and Subscribe button ----------------------------------*/
			
			#top-icon{
				color: white !important;
				margin: 0 !important; 
				padding: 0; 
			}

			#top-icon:hover{
				transition: .5s;
				color: #f5c400 !important;
			}
			
			#top-button:hover{
				transition: .5s;
				background-color: #cca300 !important;
			}
					
			ul li{
				list-style: none;
				float:right;
				margin-left: 10px;
				margin-top: 10px;
				margin-bottom: 0 !important;
			}

			ul li a{
				position:relative;
				display:inline;
				color: white;
				transition: .5s;
				margin-bottom: 0 !important;
			}
			
			.mobile-socials{
				margin-bottom: 0 !important; 
			}
			
			@media only screen and (max-width: 767px){
				#top-icon{
					font-size: 4.5vw; 
				}
			}
			
			@media only screen and (max-width: 767px){
				#top-icon{
					font-size: 4.3vw; 
				}
			}
			
			@media only screen and (min-width: 768px) and (max-width: 1200px){
				#top-icon{
					font-size: 2.6vw; 
				}
			}

			@media only screen and (max-width: 1200px){
				.mobile-socials{
					display: 1; 
				}
				
				.normal-socials{
					display: none;
				}
				
				ul li{
					margin-left: 7px;
					margin-right: 0 !important;
					vertical-align: middle; 
				}
			}
			
			@media screen and (min-width: 1201px){
				.mobile-socials{
					display: none; 
				}
				
				.normal-socials{
					display: 1;
				}
			}
			
/* --------------------------------------------------- This CSS is for the navigation bar ----------------------------------------------------------*/
	
			#brand-image{
				width: 10vw;
				margin: 0 !important;
			}
			
			.navbar.navbar-dark{
				background-color:black;
				border-bottom:3px solid #f5c400;	
				margin-top: 0 !important;
			}
			
			a{
				color: white !important;
			}
			
			a:hover{
				transition: .5s;
				color: #f5c400 !important;
			}
			
			.shop-tab{
				color: #f5c400 !important;
			}
			
			.shop-tab:hover{
				transition: .5s;
				color: white !important;
			}
			
			.navbar-nav li{
				list-style: none;
				float:left;
				margin: 5px;
			}
			
			.navbar-nav li a{
				position:relative;
				display:block;
				color: white;
				transition: .5s;
			}
			
			#nav-text{
				top: 10% !important; 
			}
			
			#top-social{
				top: 20% !important; 
			}
			
			#top-button{
				color: black !important;
				background-color: #f5c400; !important;
				border-radius: 0 !important;
				border: 0;
				margin: 0 !important;
				margin-right: 2px !important;
				vertical-align: middle !important;
			}
			
			@media screen and (max-width: 767px){
				.navbar-nav li a{
					font-size: 4vw; 
				}
				
				#brand-image{
					width: 30vw; 
				}
			}
			
			@media screen and (max-width: 767px){
				#top-button{
					font-size: 4.6vw; 
				}	
			}

			
			@media screen and (min-width: 768px) and (max-width: 1200px){
				.navbar-nav li a{
					font-size: 2vw; 
				}
				
				#brand-image{
					width: 15vw; 
				}
				
				#top-button{
					font-size: 2.4vw;
				}
			}
			
/*-------------------- This CSS is for the image with the header behind it at the top of the page ---------*/
			
			h1{
				color: #f5c400; !important;
				text-align: center;
				font-weight: 900;
			}
			
			.centered{
			  text-align: center;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  color: white;
			}
			
			@media screen and (max-width: 767px){
				.page-header{
					height: 20vh;
				}
				
				h1{
					font-size: 7.5vw;
				}
			}
			
			@media screen and (min-width: 768px) and (max-width: 1200px){
				.page-header{
					height: 30vw;
				}
				
				h1{
					font-size: 6vw;
				}
			}
			
			.nav-tabs{
				border-bottom: 1px solid #f5c400;
			}
			
			.nav-tabs li a{
				outline: none !important;
				border-right: 0 !important;
				border-left: 0 !important;
				border-top: 0 !important;
				color: #f5c400 !important;
			}
			
			.nav-tabs > li > a:hover {
				color: white !important;
			}
			
			.nav-tabs li a: hover{
				color: white !important;
			}
			
			.nav-tabs li a.active{
				background-color: black !important;
				color: white !important;
			}

/*------------------------------This CSS is for the Stay Connected tab ------------------------------*/
			
			.stayconnected_bar{
				background: #f5c400;
				margin-bottom: 2%;
			}
			
			.second-header{
				position: relative;
				padding-top: 1%;
				padding-bottom: 1%;
			}
			
			.bottomsocial > i{
				color:black;
				margin-right: 5px;
			}
			
			#first-icon{
				margin-left: 2%;
			}
			
			.bottomsocial > i:hover{
				transition: .5s;
				color:white;
			}
			
			@media screen and (max-width: 768px){
				.second-header{
					font-size: 4.5vw; 
					padding-top: 3.5%;
					padding-bottom: 3.5%;
				}
				
				.stayconnected_bar{
					margin-bottom: 0;
				}
			}
			
			@media screen and (min-width: 768px) and (max-width: 1200px){	
				.second-header{
					font-size: 3.5vw; 
					padding-top: 2.5%;
					padding-bottom: 2.5%;
				}
			}

/*----------------------------------------------This CSS is for the footer -----------------------------------------------*/
			
			#feedback-button{
				color: black;
				background-color: white;
				border-radius: 0 !important;
				margin-top: 10px !important;
				outline: 0;
				border: 0;
				width: 100%;
			}
			
			#feedback-button:hover{
				transition: .5s;
				background-color: #cccccc !important;
			}
			
			#feedback-button:focus, #feedback-button:active{
				outline: none !important;
				box-shadow: none;
			}
			
			@media screen and (max-width: 767px){
				#feedback-button{
					width: 60%;
					margin-bottom: 10%;
				}
			}	
			
			.form-control:focus {
				transition: .3s;
				border: 3px solid #f5c400;
				box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(245, 196, 0, 0.5);
			}
			.modal-content{
				background-color: black;
				color: #f5c400;
			}
			
			.close{
				color: #f5c400;
				text-shadow: none;
				opacity: 1;
			}
			
			.close:hover{
				color: white !important;
			}
			
			#pop-up-button{
				background-color: #f5c400 !important;
				border-radius: 0 !important;
				border: none;
				color: black;
			}
			
			#pop-up-button:focus, #pop-up-button:active{
				outline: none !important;
				box-shadow: none;
			}
			
			
			
			#mc_embed_signup{
				background:black; 
				font:14px;  
			}
			
			#mc_embed_signup h4 {
				text-align: center;
				color: white !important
			}
			
			#mc_embed_signup label{
				margin-top: 5px !important;
				color: white !important;
			}
			
			#mc_embed_signup .mc-field-group input {
				background-color: black !important;
				border-radius: 0 !important;
				color: white !important;
				border: 0;
				outline: 0;
				background: transparent;
				border-bottom: 1px solid #f5c400;
				margin-bottom: 20px;
				height: 35px;
				width:100%;
			}
			
			#mc_embed_signup #mc-embedded-subscribe {
				background-color: #f5c400 !important;
				color: black !important;
				border-radius: 1 !important;
				border: 0;
				margin-bottom: 20px;
				height: 35px;
				width: 90%;
				display: block;
			}
			
			#mc_embed_signup #mc-embedded-subscribe:hover {
				background: #cca300 !important;
			}
			
			#mc_embed_signup #mc-embedded-subscribe:focus {
				outline: 0 !important;
			}
			
			@media screen and (max-width: 767px){
				.mobile_space{
					display: none;
				}
				
				#mc_embed_signup #mc-embedded-subscribe {
					width: 60%;
					height: 6vh; 
				}
				
				#mc_embed_signup{
					font-size: 4vw; 
				}
				
				#feedback-button{
					font-size: 4vw; 
					height: 6vh; 
				}
			}	
			
			@media screen and (min-width: 768px) and (max-width: 1200px){
				.mobile_space{
					display: 1;
				}
				
				#mc_embed_signup{
					font-size: 1.9vw; 
				}
				
				#feedback-button{
					font-size: 1.9vw; 
				}
				
			}
			
			@media screen and (min-width: 1201px){	
				.mobile_space{
					display: none;
				}
				
				#feedback-button{
					width: 60%; 
				}
			}
			
			hr{
				height: 1px;
				background-color: white;
				width: 100%;
				opacity: 0.1;
				margin: 0;
			}
			
			#footer-image{
				width: 5%;
			}
			
			.copyright-text{
				color: white !important;
				font-size: 20px;	
			}
			
			@media screen and (max-width: 767px){
				#footer-image{
					width: 15%;
				}
			}
			
			@media screen and (min-width: 768px) and (max-width: 1200px){	
				#footer-image{
					width: 10%;
				}
			}
			
		</style>
	</head>

	<body>
		<header>
			<table class="table table-borderless mobile-socials" id = "top-table">
				<tr>
					<td style = "width:95%">
						<ul style = "display:inline; text-align: right">
							<li><a href = "https://www.facebook.com/RealTalkWindsor/"><i class="fab fa-facebook" id = "top-icon"></i></a></li>   
							<li><a href = "https://twitter.com/realtalkwindsor?lang=en"><i class="fab fa-twitter" id = "top-icon"></i></a></li>
							<li><a href = "https://www.snapchat.com/add/realtalkwindsor"><i class="fab fa-snapchat-ghost" id = "top-icon"></i></a></li>
							<li><a href = "https://www.instagram.com/realtalkwindsor/"><i class="fab fa-instagram" id = "top-icon"></i></a></li>
						</ul>
					</td>
					<td style = "width:5%; text-align: left">
						<form action = "https://facebook.us13.list-manage.com/subscribe/post?u=899e9fdf02d0017b148a243b8&amp;id=24741fb85f" method="get" target="">
							<button type="submit" class="btn btn-primary" id = "top-button"> Subscribe</button>
						</form>
					</td>
				</tr>
			</table>
			<nav class="navbar navbar-expand-md navbar-dark bg-inverse">
				<a class="navbar-brand" href="main.html"><img id = "brand-image" alt = "RTW Logo" src = "Images/Logo/RTWLogo.png" /></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav mr-auto">
						<li class = "nav-item">
							<a class="nav-link" href="events.html" id = "nav-text"><b>EVENTS</b></a>
						</li>
						<li class = "nav-item">	
							<a class="nav-link" href="about.html" id = "nav-text"><b class = "shop-tab">ABOUT US</b></a>
						</li>
						<li class = "nav-item">
							<a class="nav-link" href="resources.html" id = "nav-text"><b>RESOURCES</b></a>
						</li>
						<li class = "nav-item">
							<a class="nav-link" href="contact.html" id = "nav-text"><b>CONTACT US</b></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html" id = "nav-text"><b class = "shop-tab">SHOP</b></a>
						</li>
					</ul>
				</div>
				
				<ul class = "navbar-nav ml-auto normal-socials">
					<li><a href = "https://www.instagram.com/realtalkwindsor/" id = "top-social"><i class="fab fa-instagram whiteinsta"></i></a></li>
					<li><a href = "https://www.snapchat.com/add/realtalkwindsor"id = "top-social"><i class="fab fa-snapchat-ghost"></i></a></li>
					<li><a href = "https://twitter.com/realtalkwindsor?lang=en" id = "top-social"><i class="fab fa-twitter"></i></a></li>
					<li><a href = "https://www.facebook.com/RealTalkWindsor/" id = "top-social"><i class="fab fa-facebook whitefacebook"></i></a></li>   
					<li>
						<form action = "https://facebook.us13.list-manage.com/subscribe/post?u=899e9fdf02d0017b148a243b8&amp;id=24741fb85f" method="get" target="">
							<button type="submit" class="btn btn-primary" id = "top-button"> Subscribe</button>
						</form>
					</li>
				</ul>
			</nav>
		</header>
		<br>
		<h1><b>UPCOMING EVENTS</b></h1>
		<br> 
		
		<h1><b>PREVIOUS EVENTS</b></h1>
		<br>
		
		<ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="RTW2019-tab" data-toggle="tab" href="#RTW2019" role="tab">2019</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="RTW2018-tab" data-toggle="tab" href="#RTW2018" role="tab">2018</p></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="RTW2017-tab" data-toggle="tab" href="#RTW2017" role="tab" aria-controls="profile" aria-selected="false">2017</p></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="RTW2016-tab" data-toggle="tab" href="#RTW2016" role="tab">2016</p></a>
			</li>
		</ul>
		
		<footer class="page-footer font-small unique-color-dark">
			<div style = "text-align: center" class = "stayconnected_bar">
				<h5 class = "second-header" style = "vertical-align: middle"><b>STAY CONNECTED</b><a class = "bottomsocial" id = "first-icon" href = "https://www.instagram.com/realtalkwindsor/"><i class="fab fa-instagram"></a></i><a class = "bottomsocial" href = "https://www.snapchat.com/add/realtalkwindsor"><i class="fab fa-snapchat-ghost"></a></i><a class = "bottomsocial" href = "https://twitter.com/realtalkwindsor?lang=en"><i class="fab fa-twitter"></a></i><a class = "bottomsocial" href = "https://www.facebook.com/RealTalkWindsor/"><i class="fab fa-facebook"></h5></a></i></th>
			</div>
			<br class = "mobile_space">
			<div class = "container-fluid">
				<div class = "row">
						<div class = "col-md-3" align = "center">
							<div class = "row">
								<div class = "col-md-12">
									<br>
									<button type="button" class="btn btn-primary" id = "feedback-button" data-toggle="modal" data-target="#feedbackform"><i class="far fa-comment-alt"></i>&nbsp;&nbsp;Give Us Feedback</button>
								</div>
							</div>
						</div>
						
						<div class = "col-md-1"></div>
					
					
					<div class = "col-md-8">
						<form action="https://facebook.us13.list-manage.com/subscribe/post?u=899e9fdf02d0017b148a243b8&amp;id=24741fb85f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="hidden_iframe" onsubmit="return validateForm();" novalidate>
							<div id="mc_embed_signup">
								<div class = "row">
									<div class = "col-md-12" align = "center">
										<h4 style = "text-align: center; color: white;"><b>GET UPDATES FROM US</b></h4>
									</div>
								</div>
								<div class = "row">
									<div class = "col-md-3"align = "center">
										<div class="mc-field-group">
											<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder = "Email*">
										</div>
									</div>
									<div class = "col-md-3" align = "center">
										<div class="mc-field-group">
											<input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder = "First Name">
										</div>
									</div>
									<div class = "col-md-3" align = "center">
										<div class="mc-field-group">
											<input type="text" value="" name="LNAME" class="" id="mce-LNAME" placeholder = "Last Name">
										</div>
									</div>
									<div class = "col-md-3" align = "center">
										<div id="mce-responses" class="clear">
											<div class="response" id="mce-error-response" style="display:none"></div>
											<div class="response" id="mce-success-response" style="display:none"></div>
										</div>    
										<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_899e9fdf02d0017b148a243b8_24741fb85f" tabindex="-1" value=""></div>
										<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class = "col-md-1"></div>
				</div>
			</div>
			<hr>
			<div class = "row" style = "margin: auto">
				<div class = "col-md-12" align = "center">
					<br>
					<img id = "footer-image" style = "margin: auto" alt = "RTW Logo" src = "Images/Logo/RTW_small_logo.png" />
					<p class = "copyright-text" style = "font-size: 14px"> © 2020 Real Talk Windsor</p>
				</div>
			</div>
		</footer>
		
		<div class="modal fade" id="feedbackform" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">GIVE US FEEDBACK</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<h5 style = "color:white">Do you have a comment or suggestion? Your feedback helps us improve the program for everyone. <br><br>Share your feedback here:</h5>
						<script type="text/javascript">var submitted=false;</script>
						<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted){window.location='feedbackthanks.html';}"></iframe> 
						<form action = "https://docs.google.com/forms/u/2/d/e/1FAIpQLSeIKcfKr6-DAHLT96SfvYACa7o_f6TaE4N-9M6XJExyWrsWwQ/formResponse" method = "post" target="hidden_iframe" onsubmit="return validateForm();" >
						<div class="form-group">
							<textarea class="form-control" name = "entry.903777498" id="message-text" required></textarea>
						</div>
					</div>
					<div class="modal-footer">
						<input class="btn btn-primary" id = "pop-up-button" type="submit" name = "submit" value="Submit">
					</div>
						</form>
					<script type="text/javascript">
						function validateForm(){
							submitted = true;
							return true;
						}
					</script>
				</div>
			</div>
		</div>
		
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<script src="owl.carousel.min.js"></script>

		<script>
			$('.owl-carousel').owlCarousel({
				autoplay: true,
				loop: true,
				autoplayTimeout:3000,
				nav:true,
				dots: false,
				responsive:{
					0:{
						items: 1,
					},
					
					600:{
						items: 2,
					},

					767:{
						items: 3,
					},
					
					991:{
						items: 4,
					},
				}
			});
		</script>
	
	</body>
		

</html>
	