<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/da962b0159.js" crossorigin="anonymous"></script>

    <title>RTW Website</title>
<style>
	
	
	body{ 
		background: black !important; 
	}
	
	h1{
		color: #f5c400; !important;
		text-align: center;
		font-weight: 900;

	}
	
	.first-header{
		color: #f5c400 !important;
	}
	
	.second-header{
		color: black; !important;
		position: relative;
		bottom: 2px;
	}
	
	h6{
		color: white !important;
		margin-bottom: 5px !important;
	}
	
	p{
		color: white !important;
		font-size: 18px;
		
	}
	
	.first-bold{
		color: #f5c400 !important;
	}
	
	.list{
		display: flex;
		justify-content: space-between;
	}
	
	.list.sub{
		float:right;
	}
	
	a{
		color: white !important;
	}
	
	a:hover{
		color: #f5c400 !important;
	}
	
	#brand-image
	{
		height: 50px;
	}
	
	#footer-image
	{
		height: 35px;
	}
	
	.navbar.navbar-dark.nav-item.nav-link:hover{ 
		color: #CC0000!important; 
	}
	
	.navbar.navbar-dark{
		min-height: 100px;
		background-color:black;
		border-bottom:3px solid #f5c400;	
	}
	
	.navbar.navbar-dark a{
		color: white !important;
	}
	
	.navbar.navbar-dark a:hover{
		color: #f5c400 !important;
	}
	
	

	.navbar-nav li{
		list-style: none;
		float:left;
		margin: 5px;
	}
	
	.navbar-nav li a{
		position:relative;
		display:block;
		color: white;
		transition: .5s;
	}
	
	.footer-list li{
		list-style: none;
		float:left;
		margin: 33%;
	}
	
	.footer-list li a{
		position:relative;
		display:block;
		color: black;
		transition: .5s;
	}
	
	.navbar-nav li a:hover{
		color: #f5c400 !important;
	}
	
	.nav-item a:hover{
		color: #f5c400 !important;
	}
	
	footer{
		border-top: 3px solid #f5c400;
		background-color: #f5c400;
		height: 50px
	}
	
	.fa{
	  padding: 20px;
	  font-size: 30px;
	  width: 50px;
	  text-align: center;
	  text-decoration: none;
	}
	
	.whiteinsta{
		color:white;
	}
	
	.whitefacebook{
		color:white;
	}
		
	.blacktwitter > i{
		color:black;
		margin-right: 5px;
	}
	
	.blacktwitter > i:hover{
		color:white;
	}
	
	.blackinsta > i{
		color:black;
		margin-right: 5px;

		
	}
	
	.blackinsta > i:hover{
		color:white;
	}
	
	.blackfacebook > i{
		color:black;
		margin-right: 5px;
	}
	
	.blackfacebook > i:hover{
		color:white;
	}
	
	.blacksnap > i{
		color:black;
		margin-right: 5px;
	}
	
	.blacksnap > i:hover{
		color:white;
	}
	<!--.fa-twitter {
	  color: white;
	}
	
	.fa-instagram {
	  color: white;
	}
	
	.fa-facebook {
	  color: white;
	}
	
	<!--.fa-twitter:hover {
	  color: #f5c400;
	}-->
	
	.centered{
		display: flex;
		align-items: center;
	}
	
	.fa-question{
		display: flex;
		justify-content: center;
		color: #f5c400 !important;
	}
	.fa-map-marker-alt{
		display: flex;
		justify-content: center;
		color: #f5c400 !important;
	}
	
	.fa-heart{
		display: flex;
		justify-content: center;
		color: #f5c400 !important;
	}
		
	.fa-instagram:hover {
	  color: #f5c400;
	}
	
	
	
	.fa-facebook:hover {
	  color: #f5c400;
	}
	
	table{
		border: none;
		margin-right: auto;
		margin-left:auto;
	}
	
	td{
		font:17px Helvetica,Arial,sans-serif;  
	}
	
	.horizontal-mailchimp .mc-field-group,
	.horizontal-mailchimp .clear {
		 display: inline-block;
	}
	
	.horizontal-mailchimp label {
		 display: block;
		 height: 1px;
		 text-indent: -9999px;
	}
	
	.resources-text{
		width: 80%;
		margin: 0 auto;
	}
	
	.mental-links{
		display: inline-block; 
		text-align: left;
	}
	
	.more-links{
		display: inline-block; 
		text-align: left;
	}
	
	.page-header{
		background-image: url("Resources header.png"); 
		height: 196px;
		background-position: center; 
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;

	}
	
	.centered{
	  text-align: center;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  color: white;
	}
	
	.header-text{
		color: white !important;
	}
		
	
	@media only screen and (max-width: 600px) {
		p{
			font-size: 16px;
		}
		.second-header{
			font-size: 16px;
			top: 2px;
		}
		
		.first-column{
			width: 60% !important;
		}
		
		.second-column{
			width: 40% !important;
		}
		
		
			
	}

		
	@media screen and (max-width: 991px) and (min-width: 767px){
		body{
			background-color: red !important;
		}
		
		.first-header{
			font-size: 20px;
		}
		
		.top-link{
			margin-top: 1.5em;
		}
	}
	
	html *
	{
		font-family: 'Barlow', sans-serif;
	}

	
	
</style>

<style type="text/css">
	#mc_embed_signup{
		background:black; 
		float:right;
		font:14px;  
	}
	
	#mc_embed_signup h4 {
		text-align: center;
		color: white !important
	}
	#mc_embed_signup label{
		margin-top: 5px !important;
		color: white !important;
	}
	
	#mc_embed_signup .mc-field-group input {
		background-color: black !important;
		border-radius: 0 !important;
		color: white !important;
		border: 0;
		outline: 0;
		background: transparent;
		border-bottom: 1px solid #f5c400;
		margin-bottom: 20px;
		height: 35px;
		margin-right: 5px;
		width:125px;
	}
	
	#mc_embed_signup #mc-embedded-subscribe {
		background-color: #f5c400 !important;
		color: white !important;
		border-radius: 0 !important;
		border: none;
		margin-bottom: 20px;
		width: 125px;
		height: 35px;
		margin-top: 12px !important;
		display: block;
		margin-right: 5px;
		margin-left: 0px;

	}
	
	#mc_embed_signup #mc-embedded-subscribe:hover {
		background: #cca300 !important;
	}

	<!--.indicates-required{
		text-align: center;
		color: white !important;
	}-->

	
</style>

  </head>
  <body>
  <header>
  <nav class="navbar navbar-expand-md navbar-dark bg-inverse">
    <a class="navbar-brand" href="home_page.html"><img id = "brand-image" alt = "RTW Logo" src = "RTWLogo.png" /></a>
	
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
		<li class = "nav-item">
			<a class="nav-link" href="about_us.html"><b>ABOUT US</b></a>
		</li>
		<li class = "nav-item">
			<a class="nav-link" href="#"><b>EVENTS</b></a>
		</li>
		<li class = "nav-item">
			<a class="nav-link" href="#"><b class = "first-bold">RESOURCES</b></a>
		</li>
		<li class = "nav-item">
			<a class="nav-link" href="contact.html"><b>CONTACT US</b></a>
		</li>
        <!--<li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>-->
      </ul>
      <!--<form class="form-inline mt-2 mt-md-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>-->
    </div>
	<ul class = "navbar-nav ml-auto">
		<li><a href = "https://www.instagram.com/realtalkwindsor/"><i class="fab fa-instagram whiteinsta"></i></a></li>
		<li><a href = "https://www.snapchat.com/add/realtalkwindsor"><i class="fab fa-snapchat-ghost"></i></a></li>
		<li><a href = "https://twitter.com/realtalkwindsor?lang=en"><i class="fab fa-twitter"></i></a></li>
		<li><a href = "https://www.facebook.com/RealTalkWindsor/"><i class="fab fa-facebook whitefacebook"></i></a></li>   
	</ul>
	<!--<div class = "container">
		<div class = "navbar-text pull-right">
			<div class = "social inline">
				<a href = "https://twitter.com/realtalkwindsor?lang=en"><i class="fab fa-twitter"></i></a>
				<a href = "https://www.instagram.com/realtalkwindsor/"><i class="fab fa-instagram"></i></a>
				<a href = "https://www.facebook.com/RealTalkWindsor/"><i class="fab fa-facebook"></i></a>
			</div>
		</div>
	</div>-->
  </nav>
</header>
	<div class = "page-header">
		<div class = "centered"><h1 class = "header-text"><b>RESOURCES</b></h1></div>
	</div>
	<br>
	<div class = "resources-text">
		<div style="text-align: center;">
			<div style="display: inline-block; text-align: left;">
				<p>We've put together a list of helpful local and online resources for Muslim youth.</p>

			</div>
		</div>
	</div>
	<br>
	
	<div class="container text-center text-md-left">

    <!-- Grid row -->
	<div class="row">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto" align = "center">

        <!-- Links -->
			<i class="fas fa-question fa-3x"></i>
			<br>
				<div style = "text-align: center">
					<h5 class = "first-header"><b>LEARNING</b></h5>				
				<div class = "mental-links">
					<br>
					<a href = "https://yaqeeninstitute.org/en/research/publications"><h6 class = "top-link">Yaqeen Institute</h6></a>
					<a href = "http://seekershub.org/home"><h6>SeekersHub</h6></a>
					<a href = "https://www.faithiq.org"><h6>FaithIQ</h6></a>

				</div>
				</div>
		</div>
        <!--<ul class="list-unstyled">
          <li>
			<a href = "https://yaqeeninstitute.org/en/research/publications">
			<div style="text-align: center;">
				<div style="display: inline-block; text-align: left;">
					<h6>Yaqeen Institute</h6>
				</div>
			</div></a>
          </li>
          <li>
			<a href = "http://seekershub.org/home">
			<div style="text-align: center;">
				<div style="display: inline-block; text-align: left;">
					<h6>SeekersHub</h6>
				</div>
			</div></a>
          </li>
          <li>
			<a href = "https://www.faithiq.org"><h6>FaithIQ</h6></a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">
      <!-- Grid column -->
	  <div class="col-md-4 mx-auto" align = "center">

    <!-- Grid row -->
		  <!-- Grid column -->

			<!-- Links -->
				<i class="fas fa-heart fa-3x"></i>
				<br>
					
					<div style="text-align: center">
						<h5 class = "first-header"><b>MENTAL HEALTH &amp; WELLBEING</b></h5>
						<br>
					<div class = "mental-links">
						<a href = "https://naseeha.org"><h6>Naseeha Muslim Youth Helpline</h6></a>
						<a href = "https://khalilcenter.com/"><h6>Khalil Center</h6></a>
						<a href = "https://www.nisahomes.com"><h6>Nisa Homes</h6></a>
					</div>

			</div>
		</div>
		
		<hr class="clearfix w-100 d-md-none">
      <!-- Grid column -->
	  <div class="col-md-4 mx-auto" align = "center">

    <!-- Grid row -->
		  <!-- Grid column -->

			<!-- Links -->
				<i class="fas fa-map-marker-alt fa-3x"></i>
				<br>
					<div style = "text-align: center">
						<h5 class = "first-header"><b>MORE IN WINDSOR</b></h5>
					<!--<div class = "more-links">-->
						<br>
						<a href = "https://facebook.com/wiyouthcouncil"><h6 class = "top-link">Windsor Islamic Youth Council</h6></a>
						<a href = "https://uwindsormsa.com"><h6>University of Windsor Muslim<br>
							Students Association</h6></a>
						<a href = "https://almaghrib.org/windsor"><h6>AlMaghrib Qabeelah Ittihaad</h6></a>
						<a href = "https://windsormosque.com/muslim-youth-club"><h6>Muslim Youth Club</h6></a>
						<a href = "https://www.facebook.com/groups/655897517823696"><h6>Windsor Muslim Community<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forum</h6></a>
					</div>
			</div>
		</div>
      <!--<div class="col-md-4 mx-auto">

        <!-- Links 
		<i class="fas fa-heart fa-5x"></i>
		<br>
        <h5 class = "first-header"><b>MENTAL HEALTH &amp; WELLBEING</b></h5>

        <ul class="list-unstyled">
          <li>
			<a href = "https://naseeha.org"><h6>Naseeha Muslim Youth Helpline</h6></a>
          </li>
          <li>
			<a href = "https://khalilcenter.com/"><h6>Khalil Center</h6></a>
          </li>
          <li>
			<a href = "https://www.nisahomes.com"><h6>Nisa Homes</h6></a>
          </li>
        </ul>

      </div>-->
      <!-- Grid column -->

      <!--<hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <!--<div class="col-md-3 mx-auto">-->

        <!-- Links -->
		<!--<i class="fas fa-map-marker-alt fa-5x"></i>
		<br>
        <h5 class = "first-header"><b>MORE IN WINDSOR</b></h5>

        <ul class="list-unstyled">
          <li>
			<a href = "https://facebook.com/wiyouthcouncil"><h6>Windsor Islamic Youth Council</h6></a>
          </li>
          <li>
			<a href = "https://uwindsormsa.com"><h6>University of Windsor Muslim Students Association</h6></a>
          </li>
          <li>
			<a href = "https://almaghrib.org/windsor"><h6>AlMaghrib Qabeelah Ittihaad</h6></a>
          </li>
          <li>
			<a href = "https://windsormosque.com/muslim-youth-club"><h6>Muslim Youth Club</h6></a>
          </li>
		  <li>
			<a href = "https://www.facebook.com/groups/655897517823696"><h6>Windsor Muslim Community Forum</h6></a>
          </li>
        </ul>

      </div>-->
      <!-- Grid column -->


      <!-- Grid column -->
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
	<!--<table cellspacing="0" cellpadding="0" width = "65%">
	  <thead>
		<tr>
		  <th style = "width:20%"><h5 class = "first-header"><b>LEARNING</b><h5></th>
		  <th style = "width:33%"><h5 class = "first-header"><b>MENTAL HEALTH &amp; WELLBEING</b></h5></th>
		  <th style = "width:33%"><h5 class = "first-header"><b>MORE IN WINDSOR</b></h5></th>
		</tr>
	  </thead>
	  <tbody>
		<tr>
		  <th><a href = "https://yaqeeninstitute.org/en/research/publications"><h6>YAQEEN INSTITUTE</h6></a></th>
		  <th><a href = "https://naseeha.org"><h6>NASEEHA MUSLIM YOUTH HELPLINE</h6></a></th>
		  <th><a href = "https://facebook.com/wiyouthcouncil"><h6>WINDSOR ISLAMIC YOUTH COUNCIL</h6></a></th>
		</tr>
		<tr>
		  <th><a href = "http://seekershub.org/home"><h6>SEEKERSHUB</h6></a></th>
		  <th><a href = "https://khalilcenter.com/"><h6>KHALIL CENTER</h6></a></th>
		  <th><a href = "https://uwindsormsa.com"><h6>UNIVERSITY OF WINDSOR MSA</h6></a></th>
		</tr>
		<tr>
		  <th><a href = "https://www.faithiq.org"><h6>FAITHIQ</h6></a></th>
		  <th><a href = "https://www.nisahomes.com"><h6>NISA HOMES</h6></a></th>
		  <th><a href = "https://almaghrib.org/windsor"><h6>ALMAGHRIB QABEELAH ITTIHAAD</h6></a></th>
		</tr>
		<tr>
		  <th><h6></h6></th>
		  <th><h6></h6></th>
		  <th><a href = "https://windsormosque.com/muslim-youth-club"><h6>MUSLIM YOUTH CLUB</h6></a></th>
		</tr>
		<tr>
		  <th><h6></h6></th>
		  <th><h6></h6></th>
		  <th><a href = "https://www.facebook.com/groups/655897517823696"><h6>WINDSOR MUSLIM COMMUNITY FORUM</h6></a></th>
		</tr>
	  </tbody>
	</table>
	<!--<div class="container-fluid">
		<div class="row">
		<div class="col-sm-3"></div>
		<div class="col-sm-2" align = "left">
		  <h5><b>LEARNING</b></h5>
		</div>
		<div class="col-sm-3" align = "left">
		  <h5><b>MENTAL HEALTH &amp; WELLBEING</b></h5>  
		</div>
		<div class="col-sm-4" align = "left">
		  <h5><b>MORE IN WINDSOR</b></h5>  
		</div>
	  </div>
	  
		<div class="row">
		<div class="col-sm-3"></div>
		<div class="col-sm-2" align = "left">
		  <h6><b>YAQEEN INSTITUTE</b></h6>
		</div>
		<div class="col-sm-3" align = "left">
			<h6><b>NASEEHA MUSLIM YOUTH HELPLINE</b></h6>
		</div>
		<div class="col-sm-4" align = "left">
		  <h6><b>WINDSOR ISLAMIC YOUTH COUNCIL</b></h6>  
		</div>
	  </div>
	  
	  <div class="row">
		<div class="col-sm-3"></div>
		<div class="col-sm-2" align = "left">
		  <h6><b>SEEKHERSHUB</b></h6>
		</div>
		<div class="col-sm-3" align = "left">
			<h6><b>KHALIL CENTER</b></h6>
		</div>
		<div class="col-sm-4" align = "left">
		  <h6><b>UNIVERSITY OF WINDSOR MUSLIM STUDENTS ASSOCIATION</b></h6>  
		</div>
	  </div>
	  
	  <div class="row">
		<div class="col-sm-3"></div>
		<div class="col-sm-2" align = "left">
		  <h6><b>FAITHIQ</b></h6>
		</div>
		<div class="col-sm-3" align = "left">
			<h6><b>NISA HOMES</b></h6>
		</div>
		<div class="col-sm-3" align = "left">
		  <h6><b>ALMAGHRIB QABEELAH ITTIHAAD</b></h6>  
		</div>
	  </div>
	  
	  <div class="row">
		<div class="col-sm-3"></div>
		<div class="col-sm-2" align = "left">
		</div>
		<div class="col-sm-3" align = "left">
		</div>
		<div class="col-sm-3" align = "left">
		  <h6><b>MUSLIM YOUTH CLUB</b></h6>  
		</div>
	  </div>
	  
	  <div class="row">
		<div class="col-sm-3"></div>
		<div class="col-sm-2" align = "left">
		</div>
		<div class="col-sm-3" align = "left">
		</div>
		<div class="col-sm-3" align = "left">
		  <h6><b>WINDSOR MUSLIM COMMUNITY FORUM</b></h6>  
		</div>
	  </div>
	</div>-->
  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->
<main role = "main">
<br><br>
<footer class="page-footer font-small unique-color-dark">
  <!-- Begin Mailchimp Signup Form -->
	
	
	<table class="table table-borderless">
		<tr>
			<th class = "first-column" style = "width:50%; text-align: right"><h5 class = "second-header"><b>STAY CONNECTED</b></h5></th>
			<td class = "second-column" style = "width:50%; text-align:: left"><a class = "blackinsta" href = "https://www.instagram.com/realtalkwindsor/"><i class="fab fa-instagram"></i></a><a class = "blacksnap" href = "https://www.snapchat.com/add/realtalkwindsor"><i class="fab fa-snapchat-ghost"></i></a><a class = "blacktwitter" href = "https://twitter.com/realtalkwindsor?lang=en"><i class="fab fa-twitter"></i></a><a class = "blackfacebook" href = "https://www.facebook.com/RealTalkWindsor/"><i class="fab fa-facebook"></i></a></td>
		</tr>
	</table>
	<!--<div class="container-fluid">
	  <div class="row">
		<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 " align = "right"><h5><b>STAY CONNECTED</b></h5></div>
		<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" align = "left"><a class = "blackinsta" href = "https://www.instagram.com/realtalkwindsor/"><i class="fab fa-instagram"></i></a><a class = "blacksnap" href = "https://www.snapchat.com/add/realtalkwindsor"><i class="fab fa-snapchat-ghost"></i></a><a class = "blacktwitter" href = "https://twitter.com/realtalkwindsor?lang=en"><i class="fab fa-twitter"></i></a><a class = "blackfacebook" href = "https://www.facebook.com/RealTalkWindsor/"><i class="fab fa-facebook"></i></a></div>
	  </div>
	</div>-->
    <!-- Grid row-->

	<!--<ul class = "footer-list">
		<li><a href = "https://twitter.com/realtalkwindsor?lang=en"><i class="fab fa-twitter"></i></a></li>
		<li><a href = "https://www.instagram.com/realtalkwindsor/"><i class="fab fa-instagram"></i></a></li>
		<li><a href = "https://www.facebook.com/RealTalkWindsor/"><i class="fab fa-facebook"></i></a></li>
	</ul>-->
	<br>
	<img id = "footer-image" align = "left" alt = "RTW Logo" src = "RTW_small_logo.png" />

		<div class = "horizontal-mailchimp">
		<div id="mc_embed_signup">
		<form action="https://facebook.us13.list-manage.com/subscribe/post?u=899e9fdf02d0017b148a243b8&amp;id=24741fb85f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			<div id="mc_embed_signup_scroll">
			<h4><b>GET UPDATES FROM US</b></h4>
		<!--<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>-->
		<div class="mc-field-group">
			<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
		</label>
			<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder = "Email*">
		</div>
		<div class="mc-field-group">
			<label for="mce-FNAME">First Name </label>
			<input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder = "First Name">
		</div>
		<div class="mc-field-group">
			<label for="mce-LNAME">Last Name </label>
			<input type="text" value="" name="LNAME" class="" id="mce-LNAME" placeholder = "Last Name">
		</div>
			<div id="mce-responses" class="clear">
				<div class="response" id="mce-error-response" style="display:none"></div>
				<div class="response" id="mce-success-response" style="display:none"></div>
			</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
			<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_899e9fdf02d0017b148a243b8_24741fb85f" tabindex="-1" value=""></div>
			<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
			</div>
		</form>
		</div>
	</div>
	<br><br><br>
	<p align = "left" style = "color: white;">© 2020 Copyright Real Talk Windsor </p><!--<a href="#">Privacy</a> &middot; <a href="#">Terms</a>-->
	
	
<!--End mc_embed_signup-->
	<!--img id = "footer-image" alt = "RTW Logo" src = "RTWLogo.png" />
    <!--<p class="float-right"><a href="#">Back to top</a></p>
    </p>-->
  </footer>
</main>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>


<!--<main role="main">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
        <div class="container">
          <div class="carousel-caption text-left">
            <h1>Example headline.</h1>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
        <div class="container">
          <div class="carousel-caption">
            <h1>Another example headline.</h1>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">	
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
        <div class="container">
          <div class="carousel-caption text-right">
            <h1>One more for good measure.</h1>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
  
  <!--input[type=text] {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  box-sizing: border-box;
	  border: 3px solid #cca300;
	  -webkit-transition: 0.5s;
	  transition: 0.5s;
	  outline: none;
	}
	
	input[type=text]:focus {
		border: 3px solid #f5c400;
	}-->