<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/da962b0159.js" crossorigin="anonymous"></script>

    <title>#RealTalkWindsor</title>
	<link rel = "icon" type = "image/png" href = "RTW shortform black.png"/>
<style>
	
	.second-header{
		color: black; !important;
		position: relative;
		bottom: 2px;
	}
	
	.success{
		color: #f5c400; !important;
	}
	
	body{ 
		background: black !important; 
	}
	
	h1{
		color: #f5c400; !important;
		text-align: center;
		font-weight: 900;

	}
	
	h2{
		color: white !important;
		text-align: center;
		font-weight: 900;

	}
	
	h3{
		color: white !important;
		text-align: center;	
		font-weight: 900;

	}
	
	.thank-you{
		color: #f5c400 !important;
		text-align: center;	
		font-weight: 900;
	}
	
	p{
		color: white !important;
		font-size: 18px;
		
	}
	
	a{
		color: white !important;
	}
	
	a:hover{
		color: #f5c400 !important;
	}
	
	.first-bold{
		color: #f5c400 !important;
	}
	
	#brand-image
	{
		height: 50px;
	}
	
	#footer-image
	{
		height: 50px;
		margin-right: 200px;
	}
	
	.navbar.navbar-dark.nav-item.nav-link:hover{ 
		color: #CC0000!important; 
	}
	
	.navbar.navbar-dark{
		min-height: 100px;
		background-color:black;
		border-bottom:3px solid #f5c400;	
	}
	
	.navbar.navbar-dark a{
		color: white !important;
	}
	
	.navbar.navbar-dark a:hover{
		color: #f5c400 !important;
	}
	
	

	.navbar-nav li{
		list-style: none;
		float:left;
		margin: 5px;
	}
	
	.navbar-nav li a{
		position:relative;
		display:block;
		color: white;
		transition: .5s;
	}
	
	.footer-list li{
		list-style: none;
		float:left;
		margin: 33%;
	}
	
	.footer-list li a{
		position:relative;
		display:block;
		color: black;
		transition: .5s;
	}
	
	.navbar-nav li a:hover{
		color: #f5c400 !important;
	}
	
	.nav-item a:hover{
		color: #f5c400 !important;
	}
	
	footer{
		border-top: 3px solid #f5c400;
		background-color: #f5c400;
		height: 50px
	}
	
	.fa{
	  padding: 20px;
	  font-size: 30px;
	  width: 50px;
	  text-align: center;
	  text-decoration: none;
	}
	
	.whiteinsta{
		color:white;
	}
	
	.whitefacebook{
		color:white;
	}
		
	.blacktwitter > i{
		color:black;
		margin-right: 5px;
	}
	
	.blacktwitter > i:hover{
		color:white;
	}
	
	.blackinsta > i{
		color:black;
		margin-right: 5px;

		
	}
	
	.blackinsta > i:hover{
		color:white;
	}
	
	.blackfacebook > i{
		color:black;
		margin-right: 5px;
	}
	
	.blackfacebook > i:hover{
		color:white;
	}
	
	.blacksnap > i{
		color:black;
		margin-right: 5px;
	}
	
	.blacksnap > i:hover{
		color:white;
	}
	<!--.fa-twitter {
	  color: white;
	}
	
	.fa-instagram {
	  color: white;
	}
	
	.fa-facebook {
	  color: white;
	}
	
	<!--.fa-twitter:hover {
	  color: #f5c400;
	}-->
	
	
	.fa-check{
		color: #f5c400;
	}
	
	.fa-instagram:hover {
	  color: #f5c400;
	}
	
	
	
	.fa-facebook:hover {
	  color: #f5c400;
	}
	
	table{
		margin-right: 200px;
	}
	
	td{
		font:17px Helvetica,Arial,sans-serif;  
	}
	
	
	.grid-container {
		grid-row-gap: 10px;
	}
	
	.form-control{
		margin-bottom: 0 !important;
		padding: 12px 20px;
		border-radius: 0;
		-webkit-transition: 0.2s;
		outline: none;
		box-sizing: border-box;
	}
	
	.form-control:focus {
		border: 3px solid #f5c400;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(245, 196, 0, 0.5);
    }

	
	
	.horizontal-mailchimp .mc-field-group,
	.horizontal-mailchimp .clear {
		 display: inline-block;
	}
	
	.horizontal-mailchimp label {
		 display: block;
		 height: 1px;
		 text-indent: -9999px;
	}
	
	.btn-block{
		background-color: #f5c400 !important;
		border: none !important;
		border-radius: 0;
		color: black !important;
	}
	
	.btn-block:hover{
		background-color: #e6b800 !important;
	}
	
	.btn-block:focus{
		background-color: #e6b800 !important;
	}
	
	.center{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 10%;
	}
	
	@media only screen and (max-width: 600px) {
		.second-header{
			font-size: 16px;
			top: 2px;
		}
		
		.first-column{
			width: 60% !important;
		}
		
		.second-column{
			width: 40% !important;
		}
	}
		
	html *
	{
		font-family: 'Barlow', sans-serif;
	}

	
	
</style>

<style type="text/css">
	#mc_embed_signup{
		background:black; 
		float:right;
		font:14px;  
	}
	
	#mc_embed_signup h4 {
		text-align: center;
		color: white !important
	}
	#mc_embed_signup label{
		margin-top: 5px !important;
		color: white !important;
	}
	
	#mc_embed_signup .mc-field-group input {
		background-color: black !important;
		border-radius: 0 !important;
		color: white !important;
		border: 0;
		outline: 0;
		background: transparent;
		border-bottom: 1px solid #f5c400;
		margin-bottom: 20px;
		height: 35px;
		margin-right: 5px;
		width:125px;
	}
	
	#mc_embed_signup #mc-embedded-subscribe {
		background-color: #f5c400 !important;
		color: white !important;
		border-radius: 0 !important;
		border: none;
		margin-bottom: 20px;
		width: 125px;
		height: 35px;
		margin-top: 12px !important;
		display: block;
		margin-right: 5px;
		margin-left: 0px;

	}
	
	#mc_embed_signup #mc-embedded-subscribe:hover {
		background: #cca300 !important;
	}

	<!--.indicates-required{
		text-align: center;
		color: white !important;
	}-->

	
</style>

  </head>
  <body>
  <header>
  <nav class="navbar navbar-expand-md navbar-dark bg-inverse">
    <a class="navbar-brand" href="main.html"><img id = "brand-image" alt = "RTW Logo" src = "RTWLogo.png" /></a>
	
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
		<li class = "nav-item">
			<a class="nav-link" href="about.html"><b>ABOUT US</b></a>
		</li>
		<li class = "nav-item">
			<a class="nav-link" href="events.html"><b>EVENTS</b></a>
		</li>
		<li class = "nav-item">
			<a class="nav-link" href="resources.html"><b>RESOURCES</b></a>
		</li>
		<li class = "nav-item">
			<a class="nav-link" href="contact.html"><b class = "first-bold">CONTACT US</b></a>
		</li>
        <!--<li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>-->
      </ul>
      <!--<form class="form-inline mt-2 mt-md-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>-->
    </div>
	<ul class = "navbar-nav ml-auto">
		<li><a href = "https://www.instagram.com/realtalkwindsor/"><i class="fab fa-instagram whiteinsta"></i></a></li>
		<li><a href = "https://www.snapchat.com/add/realtalkwindsor"><i class="fab fa-snapchat-ghost"></i></a></li>
		<li><a href = "https://twitter.com/realtalkwindsor?lang=en"><i class="fab fa-twitter"></i></a></li>
		<li><a href = "https://www.facebook.com/RealTalkWindsor/"><i class="fab fa-facebook whitefacebook"></i></a></li>   
	</ul>
	<!--<div class = "container">
		<div class = "navbar-text pull-right">
			<div class = "social inline">
				<a href = "https://twitter.com/realtalkwindsor?lang=en"><i class="fab fa-twitter"></i></a>
				<a href = "https://www.instagram.com/realtalkwindsor/"><i class="fab fa-instagram"></i></a>
				<a href = "https://www.facebook.com/RealTalkWindsor/"><i class="fab fa-facebook"></i></a>
			</div>
		</div>
	</div>-->
  </nav>
</header>
	<br>
	<div style="text-align: center;">
		<!--<i class="fas fa-check fa-5x"></i>-->
	<i class="fas fa-check fa-5x"></i>

		<br>
		<br>
		<div style="display: inline-block; text-align: left;">
			<h2><b>THANKS FOR THE MESSAGE!</b></h2>
			<a href = "contact.html"><h5 class = "thank-you">SUBMIT ANOTHER MESSAGE</h5></a>
		</div>
	</div>
				
  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->
<main role = "main">
<br><br>
<footer class="page-footer font-small unique-color-dark">
  <!-- Begin Mailchimp Signup Form -->
	
	<table class="table table-borderless">
		<tr>
			<th class = "first-column" style = "width:50%; text-align: right"><h5 class = "second-header"><b>STAY CONNECTED</b></h5></th>
			<td class = "second-column" style = "width:50%; text-align:: left"><a class = "blackinsta" href = "https://www.instagram.com/realtalkwindsor/"><i class="fab fa-instagram"></i></a><a class = "blacksnap" href = "https://www.snapchat.com/add/realtalkwindsor"><i class="fab fa-snapchat-ghost"></i></a><a class = "blacktwitter" href = "https://twitter.com/realtalkwindsor?lang=en"><i class="fab fa-twitter"></i></a><a class = "blackfacebook" href = "https://www.facebook.com/RealTalkWindsor/"><i class="fab fa-facebook"></i></a></td>
		</tr>
	</table>
    <!-- Grid row-->

	<!--<ul class = "footer-list">
		<li><a href = "https://twitter.com/realtalkwindsor?lang=en"><i class="fab fa-twitter"></i></a></li>
		<li><a href = "https://www.instagram.com/realtalkwindsor/"><i class="fab fa-instagram"></i></a></li>
		<li><a href = "https://www.facebook.com/RealTalkWindsor/"><i class="fab fa-facebook"></i></a></li>
	</ul>-->
	<br>
	<img id = "brand-image" align = "left" alt = "RTW Logo" src = "RTW_small_logo.png" />

		<script type="text/javascript">var submitted=false;</script>
		<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted){window.location='feedbackthanks.html';}"></iframe> 
		<div class = "horizontal-mailchimp">
		<div id="mc_embed_signup">
		<form action="https://facebook.us13.list-manage.com/subscribe/post?u=899e9fdf02d0017b148a243b8&amp;id=24741fb85f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			<div id="mc_embed_signup_scroll">
			<h4><b>GET UPDATES FROM US</b></h4>
		<!--<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>-->
		<div class="mc-field-group">
			<label for="mce-EMAIL">Email Address<span class="asterisk">*</span>
		</label>
			<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder = "Email*">
		</div>
		<div class="mc-field-group">
			<label for="mce-FNAME">First Name </label>
			<input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder = "First Name">
		</div>
		<div class="mc-field-group">
			<label for="mce-LNAME">Last Name </label>
			<input type="text" value="" name="LNAME" class="" id="mce-LNAME" placeholder = "Last Name">
		</div>
			<div id="mce-responses" class="clear">
				<div class="response" id="mce-error-response" style="display:none"></div>
				<div class="response" id="mce-success-response" style="display:none"></div>
			</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
			<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_899e9fdf02d0017b148a243b8_24741fb85f" tabindex="-1" value=""></div>
			<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
			</div>
		</form>
		</div>
	</div>
	<br><br><br>
	<p align = "left" style = "color: white;">© 2020 Copyright Real Talk Windsor </p><!--<a href="#">Privacy</a> &middot; <a href="#">Terms</a>-->
	
	
<!--End mc_embed_signup-->
	<!--img id = "footer-image" alt = "RTW Logo" src = "RTWLogo.png" />
    <!--<p class="float-right"><a href="#">Back to top</a></p>
    </p>-->
  </footer>
</main>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>



 